<!-- ******************************************
*  Author : T. Dyda  
*  Created On : Mon Nov 20 2023
*  File : index.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Author" />
    <title>Title</title>
    <script
      src="https://kit.fontawesome.com/0106747315.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/0106747315.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  </head>

  <body>
    <section class="section">
      <div class="head">
        <div class="picture"><img src="pictures/T_DYDA.jpg" /></div>
        <div class="info">
          <h1 class="info_header">TOMASZ DYDA</h1>
          <p class="info_p">Asystent działu R&D</p>
        </div>
      </div>
      <div class="main">
        <div class="container1">
          <div class="contact">
            <h2 class="headerH2">KONTAKT</h2>
            <ul class="contact_list">
              <li class="contact_listEl">
                <i class="fa-solid fa-location-dot fa-2xs"></i>Kopernika 34A
              </li>
              <li class="contact_listEl">
                <i class="fa-solid fa-at fa-xs"></i>tomasz.dyda.chem@gmail.com
              </li>
              <li class="contact_listEl">
                <i class="fa-solid fa-phone fa-xs"></i>507 271 646
              </li>
            </ul>
          </div>
          <div class="skills">
            <h2 class="headerH2">UMIEJĘTNOŚCI</h2>
          </div>
        </div>
        <div class="container2">
          <div class="experience">
            <h2 class="experience_header">DOŚWIADCZENIE ZAWODOWE</h2>
            <ul>
              <!-- <li class="h3_li">
              <h3>
                Wojewódzki Szpital Specjalistyczny im. Janusza Korczaka w
                Słupsku Sp. z o.o – Praktykant 2018-2018 (2 tygodnie)
              </h3>
            </li> -->
              <li class="h3_li">
                <h3>
                  GIOŚ - Centralne Laboratorium Badawcze oddział Gdańsk,<br />
                  Pracownia w Słupsku – Praktykant na stanowisku analityka
                  laboratoryjnego 2020-2020 (3 miesiące)
                </h3>
              </li>
              <ul>
                <p class="paragraph">Zakres obowiązków</p>

                <li>Pobieranie próbek w terenie</li>
                <li>
                  Oznaczanie zawartości składników mineralnych w wodzie zgodnie
                  ze standardami ISO
                </li>
                <li>Przygotowywanie próbek wzorcowych</li>
                <li>Przygotowywanie krzywych wzorcowych</li>
                <li>Kalibracja sprzętu</li>
                <li>Walidacja metod pomiarowych</li>
              </ul>
              <li class="h3_li">
                <h3>
                  Aerosol Service – Asystent działu badań i rozwoju<br />
                  01.08.2021 – 30.11.2022
                </h3>
              </li>
              <ul>
                <p class="paragraph">Zakres obowiązków</p>

                <li>Pobieranie próbek w terenie</li>
                <li>
                  Oznaczanie zawartości składników mineralnych w wodzie zgodnie
                  ze standardami ISO
                </li>
                <li>Przygotowywanie próbek laboratoryjnych</li>
                <li>Prowadzenie dokumentacji</li>
                <li>Kontakt z dostawcami komponentów i surowców chemicznych</li>
                <li>Wdrażanie nowych produktów</li>
              </ul>
            </ul>
          </div>

          <div class="studies">
            <h2 class="studies_header">WYKSZTAŁCENIE</h2>
            <h3>Uniwersytet Gdański</h3>
            <ul>
              <li>
                Kierunek – chemia biomedyczna, studia licencjackie 2016 – 2019
              </li>
            </ul>
            <h3>Uniwersytet Gdański</h3>
            <ul>
              <li>
                Kierunek – chemia biomedyczna studia magisterskie 2019 – 2021
              </li>
            </ul>
            <h3>Uniwersytet Pomorski</h3>
            <ul>
              <li>
                Kierunek – Informatyka, studia licencjackie 2022 – 2025
                (niestacjonarne)
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="site.js"></script>
  </body>
</html>
