/******************************************
*  Author : Author   
*  Created On : Mon Nov 20 2023
*  File : style.css
*******************************************/
:root {
  font-size: 87.5%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  background-color: #fff;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  background-color: grey;
  align-items: center;
}

.head {
  display: flex;
  justify-content: flex-start;
  gap: 2vw;
  align-items: center;
  background-color: #10657e;
  width: 100%;
  height: 40%;
}

.head1 {
  display: flex;
  justify-content: flex-start;
  gap: 2vw;
  align-items: center;
  background: linear-gradient(45deg, #c3d8df 0 13.85vw, #10657e 0 100%);
  width: 100%;
}

.picture {
  width: 33%;
  background: linear-gradient(to bottom left, #10657e 0 50%, #c3d8df 0 100%);
}

img {
  width: 60%;
  margin: 0 20% 0 20%;
  padding: 10% 0 10% 0;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section-width {
  width: 60%;
}

.main {
  display: flex;
  flex-direction: row;
}

.container1 {
  background-color: #c3d8df;
  width: 33%;
  height: 212mm;
  padding: 7% 0 0 0;
}

.container2 {
  width: 67%;
  background-color: #fff;
  padding: 7% 0 0 0;
}

.info {
  width: 56.5%;
  padding-bottom: 10px;
  border-bottom: 7px solid #fff;
}

.info_header {
  margin: 0;
  font-size: 2.3em;
  color: #fff;
}

.info_p {
  margin: 10px 0 0 4px;
  font-size: 1.3em;
  color: #fff;
}

.contact {
  margin: 0% 10% 0 10%;
  padding: 0;
  border-top: 3px solid black;
}

.headerH2 {
  margin: 0.85vh 0 0 0;
  font-size: 1.2em;
}

.contact_list {
  margin: 0 0 20px 0;
  padding: 0;
  list-style: none;
}

li {
  margin: 5px 0 0 0;
}

.skills {
  margin: 0 10% 0 10%;
}

i {
  width: 1.1vw;
  height: 1.1vw;
  margin: 0 10px 0 0;
  background-color: #343b40;
  color: #c3d8df;
}

.contact_listEl {
  display: flex;
  align-items: center;
}

.fa-solid {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.experience,
.studies {
  border-top: 3px solid black;
  margin: 0 5% 0 5%;
}

.studies ul {
  list-style: none;
  margin: 0;
}

.studies li,
.studies h3 {
  padding: 0 0 0 40px;
}

.studies h3 {
  margin: 16.38px 0 0 0;
}

.experience_header,
.studies_header {
  margin: 0.85vh 0 0 0;
}

.paragraph {
  margin: 1% 0 0 0;
  font-weight: bold;
}

.h3_li {
  list-style: none;
}
