# Programming

Algorytmy/Faktoryzacja/: Faktoryzacja.sln
Algorytmy/Przeszukiwanie tablicy/: Przeszukiwanie tablicy.sln
Algorytmy/anything/: anything.sln
BookStoreApi/: BookStoreApi.sln  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--9017777875886633581.wt  collection-2--9017777875886633581.wt  index-1--9017777875886633581.wt  index-3--9017777875886633581.wt  sizeStorer.wt
BookStoreApi/BookStoreApi/: BookStoreApi.csproj  Program.cs  appsettings.json
BookStoreApi/BookStoreApi/Controllers/: BooksController.cs
BookStoreApi/BookStoreApi/Models/: Book.cs
BookStoreApi/BookStoreApi/Properties/: launchSettings.json
BookStoreApi/BookStoreApi/Services/: BooksService.cs
CV/: index.html  list motywacyjny.odt  site.js  styles.css
LabStore/: LabStore.sln
OtherProjects/spaceshooter/SpaceShooter/: App.xaml  App.xaml.cs  KeyHook.cs  SpaceShooter.csproj
OtherProjects/spaceshooter/SpaceShooter/Styles/: Colors.xaml
OtherProjects/spaceshooter/SpaceShooter/ViewMode/: WindowViewModel.cs
OtherProjects/spaceshooter/SpaceShooter/ViewMode/Base/: CommandBase.cs  ViewModelBase.cs
OtherProjects/spaceshooter/SpaceShooter/ViewMode/Player/: PlayerViewModel.cs
OtherProjects/spaceshooter/SpaceShooter/Virew/: MainWindow.xaml  MainWindow.xaml.cs
OtherProjects/spaceshooter/SpaceShooter/Virew/Player/: PlayerControl.xaml  PlayerControl.xaml.cs
Udemy/: HTML.code-workspace
inneMetodyTablic/: index.html  site.js
petle/: index.html
sliceAndSplice/: index.html  site.js
(+348 files in other folders)
