<label for="password">Sprawdź, czy Twoje hasło jest bezpieczne!</label>
<input type="text" id="password" placeholder="Wpisz hasło...">
<p class="passinfo">Nie podałeś hasła...</p>
<br><br>
<h3 style="text-transform: uppercase; margin-bottom: 5px;">Hasło musi składać się z:</h3>
<ul>
	<li>minimum 10 znaków</li>
	<li>liter</li>
	<li>cyfr</li>
</ul>
<br>
<p>Aby Twoje hasło było bardzo mocne, dodaj <span style="font-weight: bold; color:rgb(0, 255, 234);">znaki
		specjalne</span>.</p>