<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 15 2023
*  File : index.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Author" />
    <title>Title</title>
    <script src="https://kit.fontawesome.com/0106747315.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div class="todo">
      <div class="header">
        <h1>ToDo List</h1>
        <input type="text" class="todo-input" placeholder="Wpisz treść zadania..." />
        <button class="btn-add">Add</button>
      </div>
      <div class="todolist">
        <h3>Lista zadań:</h3>
        <p class="error-info">Brak zadań an liście</p>
        <ul>
          <!-- <li data-id="test1">
            Wypić kawę
            <div class="tools">
              <button class="complete"><i class="fas fa-check"></i></button>
              <button class="edit">EDIT</button>
              <button class="delete"><i class="fas fa-times"></i></button>
            </div>
          </li>

          <li data-id="test2">
            Zjeść śniadanie
            <div class="tools">
              <button class="complete"><i class="fas fa-check"></i></button>
              <button class="edit">EDIT</button>
              <button class="delete"><i class="fas fa-times"></i></button>
            </div>
          </li>

          <li data-id="test3">
            Umyć okna
            <div class="tools">
              <button class="complete"><i class="fas fa-check"></i></button>
              <button class="edit">EDIT</button>
              <button class="delete"><i class="fas fa-times"></i></button>
            </div>
          </li> -->
        </ul>
      </div>
    </div>

    <div class="popup">
      <h3>Edytuj zadanie:</h3>
      <div class="popup-body">
        <p class="popup-info"></p>
        <input type="text" class="popup-input" placeholder="Wprowadź nową treść zadania..." />
        <button class="popup-btn accept">Zatwierdź</button>
        <button class="popup-btn cancel">Anuluj</button>
      </div>
    </div>
    <script src="site.js"></script>
  </body>
</html>
