<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\Backgrounds\purple.png" />
		<None Remove="Images\Ships\player.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MouseKeyHook" Version="5.7.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\Backgrounds\purple.png" />
		<Resource Include="Images\Ships\player.png" />
	</ItemGroup>

</Project>
